entrega/imagenes2/Clases/Lenguaje de marcas/XSD/ejercicios1N/ejer8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="colleccio">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pel·licula" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="director" type="xs:string" />
              <xs:element name="actors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="actor" type="xs:string" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="titol" type="xs:string" use="required" />
            <xs:attribute name="durada" type="xs:integer" use="optional" />
            <xs:attribute name="anyEstrena" type="xs:gYear" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
